{
    "name": "orca-diaryflow",
    "author": "kx1356",
    "url": "https://github.com/kx1356/orca-diaryflow",
    "version": "0.3.0",
    "minAppVersion": "2.10.0",
    "script": "index.js",
    "description": {
        "default": "Moments-style diary feed for Orca Note journals tagged #日记流",
        "zh_CN": "日记流：朋友圈式时间线，深度编辑跳转虎鲸"
    },
    "displayName": {
        "default": "日记流",
        "zh_CN": "日记流"
    },
    "icon": "icon.png",
    "backends": [],
    "i18n": [
        "zh_CN",
        "en_US"
    ]
}
